config:
  target: "http://localhost:3000"
  phases:
    - duration: 10
      arrivalRate: 1
scenarios:
  - flow:
      - get:
          url: "/"
      - post:
          url: "/api/votantes"
          json:
            votacion: 
              estado: false
              partido: "MAS"         
            name: "Robert"
            lastname: "Balderrama Pitt"
            ci: "7867868722"
